<html>
<head>
<title> python </title>
{% include 'script.html' %}

<style>
$custom-file-text: (
  placeholder: (
    en: "Choose file...",
    es: "Seleccionar archivo..."
  ),
  button-label: (
    en: "Browse",
    es: "Navegar"
  )
);

.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

</style>

</head>
<body>


<div class="Header">
  &nbsp;
  &nbsp;
  <hr/>
<div>
<div class="container">


	{% from "_uploadhelpers.html" import render_field %}
	<form method="post" action="{{ url_for('index') }}" enctype="multipart/form-data">
		{{ form.csrf_token  }}
	  	<div>
    <!--
	  	<label class="custom-file">
	  	{{ render_field(form.image, class="custom-file-input") }}
  		 <input type="file" id="file"class="form-control"> 
  		<span class="custom-file-control"></span>
		</label>
    -->
	  <!--  	
	    <span class="btn btn-default btn-file">
        Browse <input type="file">
      </span>
    -->
    <!--
     <span class="btn btn-default btn-file">
        Browse <input type="file">
      </span>

		<label class="btn btn-primary" for="my-file-selector">

      <span class="btn btn-default btn-file">
      Browse <input type="file">
      </span> 
	  	<p>
        <input type="submit" value="Upload" class="btn btn-default">
	  	  <input type="reset" value="Remove">
      </p>
    </label>
    -->
	
<p>
  <label class="btn btn-primary" for="image">
  <!-- {{ render_field(form.image, class="custom-file-input") }} -->
    <!--{{ render_field(form.image) }} -->
    {{ form.image }}
   <!--  <input id="my-file-selector" type="file"  > -->
  
  </label>

  <input type="submit" value="Upload" class="btn btn-default"> 
  <input type="reset" value="Remove" class="btn btn-default">
</p>
<!--
	<label class="btn btn-primary" for="my-file-selector">
    <input id="my-file-selector" type="file" style="display:none;" class="form-control" >
    Button Text Here
  </label>
-->
  </form>


</div>
</body>
</html>