{% extends "base.html" %}

{% block content %}
<br>
<br>
 <link href="{{ url_for ('static', filename='customs/signin.css') }}" rel="stylesheet">
 <!-- <form class="form-signin" method="post" action="{{ url_for('login') }}" > -->
       <form class="form-signin" method="post" action="{{ url_for('login') }}" >
        <h2 class="form-signin-heading">Please sign in</h2>
        <label for="inputEmail" class="sr-only">Email address</label>
        <!-- <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus> --> 
        <input type="text" name="username" id="usernames" class="form-control" placeholder="Username" value= "{{ request.form.username }}" required>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password" value="{{request.form.password}}" required>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>

      {% for  message in get_flashed_messages() %}
        {{ message }}
      {% endfor %}
      
      {% if error %}
      	<p class="text-warning"> {{ error }}</p>
      {% endif %}


{% endblock %}
