
<div class="navbar-header">
    <a class="navbar-brand" href="#"></a>
    <img style="max-width:80px; margin-top: 0px;" src="{{ url_for ('static',filename='images/lukbadd.jpg') }}">
</div>

<div class="container-fluid">

      <a href="/dashboard/"> 
      <button type="button" class="btn btn-primary" aria-label="Left Align" style="margin-top: 5px; margin-bottom: 5px;   height: 40px;  margin-right: 15px" >
        <span class="glyphicon glyphicon-off" aria-hidden="true"></span> Start Learning
      </button></a>


      <ul class="nav navbar-nav navbar-right">
      {% if session.logged_in %}
      <div style="margin-right: 10px; margin-left: 15px;  margin-top: 5px; margin-bottom: 5px;" class="container-fluid">
      <h5><a href="/support-donate/"> <span class="glyphicon glyphicon-heart"></span> Support&nbsp;&nbsp;&nbsp;</a>
      <a href="/logout/"><span class="glyphicon glyphicon-log-out"></span> Logout</a></h5>
      </div>
      {% else %}
      <div style="margin-right: 10px; margin-left: 15px; margin-top: 5px; margin-bottom: 5px;"  class="container-fluid">
      <h5>
      <a href="/support-donate/"> <span class="glyphicon glyphicon-heart"></span> Support&nbsp;&nbsp;&nbsp;</a>
      <a role="presentation" class="active" data-toggle="modal" data-target="#exampleModal" href="#"><span class="glyphicon glyphicon-log-in"></span> Login&nbsp;&nbsp;&nbsp;</a>
      
      
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="exampleModalLabel">Login</h4>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <form action="" class="form-inline" method="post">
              <input type="text" class="form-control" placeholder="Username" name="username" value="{{
                request.form.username }}">
               <input type="password" class="form-control" placeholder="Password" name="password" value="{{
                request.form.password }}">
              <input class="btn btn-primary" type="submit" value="Login">
              </form>
              {% if error %}
              <p class="error"><strong>Error:</strong> {{ error }}</p>
              {% endif %}
              <div class="container">
              <br>
               <p>No account? <a href='/register'>Register here</a>.</p>
               <br>
              {% for paragraph in Body_info %}
              <p>{{ paragraph }}</p>
              {% endfor %}
              </div>
          </div>
          </div>

        </div>
        </div>
      </div>
      
    
    

    <a role="presentation" class="active" data-toggle="modal" data-target="#register" href="#"><span class="glyphicon glyphicon-pencil"></span> Sign up</a><h5>
    <div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="exampleModalLabel">Register</h4>
        </div>
        <div class="modal-body">
          <div class="container">
            {% from "_formhelpers.html" import render_field %}
            <form method=post action="/register">
              <dl>
              {{ render_field(form.username) }}
              {{ render_field(form.email) }}
              {{ render_field(form.password) }}
              {{ render_field(form.confirm) }}
              {{ render_field(form.accept_tos) }}
              </dl>
              <p><input type=submit value=Register>
            </form>
            {% if error %}
            <p class="error"><strong>Error:</strong> {{ error }}</p>
            {% endif %}
        </div>
        </div>

      </div>
      </div>
    </div>
    </div>
    {% endif %}
      </ul>



</div>
